<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GIS Simple Game</title>

  <link rel="stylesheet" href="./css/bootstrap.css">
  <!-- <link rel="stylesheet" href="./css/leaflet.css"> -->
  <link rel="stylesheet" href="./css/style.css">

  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

  <script src="./js/jquery-3.2.1.js"></script>
  <script src="./js/popper.js"></script>
  <script src="./js/bootstrap.js"></script>
  <!-- <script src="./js/leaflet-src.js"></script> -->
  <script src="./js/font-awesome/fontawesome.js"></script>
  <script src="./js/font-awesome/packs/brands.js"></script>
  <script src="./js/font-awesome/packs/regular.js"></script>
  <script src="./js/font-awesome/packs/solid.js"></script>
  <script src="./js/script.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
  integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
  integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
  crossorigin=""></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
</head>
<body>
  <!-- Modal -->
  <!-- <div class="modal fade" id="scoreBoardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">This week ranking</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="modal fade" id="inventoryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Inventory</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div> -->

  <!-- Main content -->
  <div class="container mt-5">
    <div class="row" style="height: 60px;">
      <div class="col-md-12">
        <div class="alert alert-success" role="alert" style="display: none;">
          <strong>Well done!</strong> You won.
        </div>
  
        <div class="alert alert-danger" role="alert" style="display: none;">
          <strong>Oh snap!</strong> You lose.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
        <!-- <div class="resultAlert">
          
        </div> -->

        <div class="card border border-warning">
          <div class="card-body" id="map">
              <!-- leaflet map go here -->
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <!-- <button class="btn btn-block btn-primary" style="height: 2.7rem;" data-toggle="modal" data-target="#scoreBoardModal">Scoreboard</button> -->
        <div class="card bg-info text-white border border-info">
          <div class="card-header py-2">
            <span class="align-middle"><i class="fa fa-info-circle"></i>&nbsp;Player Info</span>
            <button class="btn btn-danger btn-sm float-right">Logout</button>
          </div>
          <div class="card-body">
            <span class="font-weight-bold">Name:&nbsp;</span><span id="userName">whiskey2wine</span><br>
            <span class="font-weight-bold">Level:&nbsp;</span><span id="userLevel">100</span><br>
            <span class="font-weight-bold">Status</span><br>
            <div class="card text-dark">
              <div class="card-body py-2">
                <div>
                    <span class="align-middle font-weight-bold">Point:&nbsp;</span><span class="align-middle" id="userPoint">100</span>
                </div>
                <div>
                  <span class="align-middle font-weight-bold">ATK:&nbsp;</span><span class="align-middle" id="userAtk">100</span>
                  <button id="atkStatBtn" class="btn btn-dark float-right statBtn" style="padding: 0 5px;" disabled>
                    <i class="fa fa-plus" data-fa-transform="shrink-2"></i>
                  </button>
                </div>
                <div class="mt-1">
                  <span class="align-middle font-weight-bold">DEF:&nbsp;</span><span class="align-middle" id="userDef">100</span>
                  <button id="defStatBtn" class="btn btn-dark float-right statBtn" style="padding: 0 5px;" disabled>
                    <i class="fa fa-plus" data-fa-transform="shrink-2"></i>
                  </button>
                </div>
              </div>
            </div>
            <!-- <button class="btn btn-block btn-warning btn-sm mt-2 mb-1" data-toggle="modal" data-target="#inventoryModal">Inventory</button> -->
            <span class="font-weight-bold">History</span><br>
            <div class="card text-dark">
              <ul class="list-group list-group-flush" id="historyList">
                <li class="list-group-item py-1 px-2">Cras justo odio</li>
                <li class="list-group-item py-1 px-2">Dapibus ac facilisis in</li>
                <li class="list-group-item py-1 px-2">Vestibulum at eros</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card mt-2 bg-dark text-white">
          <div class="card-header py-2">
            <span class="align-middle"><i class="fa fa-comments"></i>&nbsp;Chat</span>
          </div>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" name="chat-box" id="chatInput">
              <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button" id="chatBtn">Go!</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <script>
  function attack(enemy) {
        $.get('/battle?enemie='+enemy, function (data) {
          alert(data);
          $.get('/getuser', function (data) {
            currentUser = data.user;
            $('#userName').html(data.user);
            $('#userLevel').html(data.lv);
            $('#userAtk').html(data.atk);
            $('#userDef').html(data.def);
            $('#userPoint').html(data.point);
            if (data.point > 0) {
              $('.statBtn').attr('disabled', false);
            }
          });

          $.get('/gethistory', function (his) {
            $('#historyList').empty();
            if (his.length == '0') {
                $('#historyList').append('<li class="list-group-item py-1 px-2">&nbsp;</li>');
            } else {
                var i;
                for (i = 0; i < 5; i++) {
                    $('#historyList').append('<li class="list-group-item py-1 px-2"><span class="font-weight-bold">' + his[i].enemie + '&nbsp:&nbsp;</span>' + his[i].result + '</li>');
                }
            }
          });
        });
  }
    </script> -->
</body>
</html>