<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GIS Simple Game</title>

  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/signin.css">

  <script src="./js/jquery-3.2.1.js"></script>
  <script src="./js/popper.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./js/font-awesome/fontawesome.js"></script>
  <script src="./js/font-awesome/packs/brands.js"></script>
  <script src="./js/font-awesome/packs/regular.js"></script>
  <script src="./js/font-awesome/packs/solid.js"></script>
  <script src="./js/signin.js"></script>
</head>
<body>
  <div class="container">
    <div class="form-signin">
      <h2 class="form-signin-heading">Please sign in</h2>

      <label for="inputUser" class="sr-only">Username</label>
      <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>

      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

      <div class="btn-group mx-auto w-100" role="group" aria-label="Basic example">
        <button id="signinBtn" class="btn btn-lg btn-primary w-50">Sign in</button>
        <button id="registerBtn" class="btn btn-lg btn-warning w-50">Register</button>
      </div>
    </div>
  </div>
</body>
</html>